{
  "name": "mind-diary",
  "version": "0.18.3",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/server\" \"npm run dev -w packages/web\"",
    "build": "npm run build -w packages/server && npm run build -w packages/web",
    "start": "npm run start -w packages/server",
    "lint": "eslint packages/server/src packages/web/src",
    "lint:fix": "eslint packages/server/src packages/web/src --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,json,css,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^25.5.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
